<!-- This codes created by Jacemalak Tutorial
Starting Code using HTML and CSS Program Language

You can find detailed Video Tutorial on this link:
https://www.youtube.com/c/JacemalakTutorial

Was created 01/14/2022

Please support my channel by clicking SUBSCRIBER's button -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title Document</title>
    <style>
      /* CSS code */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: white;
      }
      .container,
      h1 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      h1 {
        position: absolute;
        color: white;
        font-size: 110px;
        font-family: sans-serif;
        white-space: nowrap;
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- HTML CODE -->
    <div class="container">
      <h1>Jacemalak Tutorial</h1>
    </div>
  </body>
</html>
